NODE_ENV="development"

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/analyzemygithub"

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Github Provider. Docs: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
